--[[ Настройка табов ]]--
-- Переменная для настройки опций Neovim
-- Все время использовать vim.opt - не удобно, поэтому сделаем алиас
local opt = vim.opt

-- Установка количества пробельных символов, когда сдвигаем с помощью "<", ">"
-- По сути не смотря на expandtab в терминале все равно отображаются пробельные символы, 
-- поэтому установим их количество на одно нажатие этих кнопок
opt.shiftwidth = 2

-- 1 таб == 2 пробела c новой строки
-- При нажатии <CR> будут вставлять табы. Табы рисуются как пробелы.
-- Именно поэтому мы должны установить что каждый таб в новой строке - 2 пробела
opt.tabstop = 2
vim.bo.tabstop = 2

opt.expandtab = true
vim.bo.expandtab = true

opt.softtabstop = 2

-- Подстраивать новые строки под предыдущий отступ
opt.smartindent = true



